# rsx-demo-projects

./: README.md  pom.xml
rsx-demo-consumer/: pom.xml
rsx-demo-consumer/src/main/java/com/rsxtech/demo/consumer/: DemoConsumerApplication.java
rsx-demo-consumer/src/main/java/com/rsxtech/demo/consumer/config/: DubboConsumerConfig.java
rsx-demo-consumer/src/main/java/com/rsxtech/demo/consumer/controller/: GreetingController.java
rsx-demo-consumer/src/main/java/com/rsxtech/demo/consumer/controller/dto/clientobject/: HelloResponseCO.java
rsx-demo-consumer/src/main/java/com/rsxtech/demo/consumer/controller/dto/command/: HelloRequestCmd.java
rsx-demo-consumer/src/main/java/com/rsxtech/demo/consumer/rpc/: GreetingRpc.java
rsx-demo-consumer/src/main/java/com/rsxtech/demo/consumer/transfer/: EnableTransfer.java  ObjectConverter.java  RegistryUtils.java  TransferAspect.java
rsx-demo-consumer/src/main/java/com/rsxtech/demo/consumer/transfer/gray/: PercentGrayModel.java  TransferGray.java
rsx-demo-consumer/src/main/resources/: application.properties
rsx-demo-consumer/src/main/resources/dubbo/: dubbo-consumer.properties  dubbo-provider.properties
rsx-demo-provider/: pom.xml
rsx-demo-provider/src/main/java/com/rsxtech/demo/provider/: DemoProviderApplication.java
rsx-demo-provider/src/main/java/com/rsxtech/demo/provider/config/: ProviderConfiguration.java
rsx-demo-provider/src/main/java/com/rsxtech/demo/provider/service/: GreetingServiceImpl.java
rsx-demo-provider/src/main/resources/: application.properties  logback-spring.xml
rsx-demo-provider/src/main/resources/dubbo/: dubbo-consumer.properties  dubbo-provider.properties
rsx-provider-client/: pom.xml
rsx-provider-client/src/main/java/com/rsxtech/demo/api/: GreetingService.java
rsx-provider-client/src/main/java/com/rsxtech/demo/dto/clientobject/: HelloResponseCO.java
rsx-provider-client/src/main/java/com/rsxtech/demo/dto/command/: HelloRequestCmd.java
