
# dubbo-provider.properties
dubbo.application.name=rsx-demo-provider
dubbo.registry.address=nacos://${nacos.address:localhost}:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.filter=dubboTraceFilter